
Fairness is critical to ensure just and equitable outcomes, particularly when data-driven decision-making that impact
individuals or communities. So, treat all individuals or groups impartially, avoid discrimination and ensure the benefits and risks are 
distributed farily among different groups of study leads a relevant importance. The principles of fairness encompass:
<ul>
    <li><b>Equality:</b> Treating all individuals without discrimination and ensuring equal treatment;</li>
    <li><b>Equity</b></li>
    <li><b>Transparency:</b> Clear understanding how the systems make decisions; and</li>
    <li><b>Inclusivity:</b> Considering diverse perspectives and ensuring representation in the data.</li>
</ul>

In practice, dealing with fairness faces challenges such as <b>Bias in Data</b> (if training data contains biases), <b>complexity of models</b> 
(complex AI models could lead to a difficult interpretation of outcomes), and <b>context</b>. Fairness is context-dependent and varies across different 
applications and user groups.
<br>
<br>
Some common metrics allow assess Fairness. However, those metrics depend on the context and goals, and a
ongoing monitoring is crucial to detect and rectify bases that could emerge over time.
<ul>
    <li><b>Demographic parity:</b> Ensuring equal opportunities for different groups</li>
    <li><b>Equalized odds:</b> Balancing true positive and false positive rates among different groups, and</li>
    <li><b>Disparate impact:</b> Identifying and addressing discriminatory effects on specific groups.</li>
</ul>

